{
  "name": "noras-first-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodejs index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "google-spreadsheet": "^2.0.3"
  }
}
